server {
  server_name www.%%domain%%;
  return 301 $scheme://%%domain%%$request_uri;
}

server {
  listen 80;
  listen 443 ssl;
  server_name %%domain%%;

  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/ssl/%%canonic_name%%.pem;
  ssl_certificate_key  /etc/nginx/ssl/%%canonic_name%%.key;

  root        /home/deploy/projects/%%domain%%/current/public;
  charset     utf-8;
  access_log  /home/deploy/projects/%%domain%%/access.log;
  error_log   /home/deploy/projects/%%domain%%/error.log;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|js|html)$ {
    root   /home/deploy/projects/%%domain%%/current/public;
    gzip_static on;
  }

  location /
  {
    index  index.html;
  }

}
